
Namespace wide


#Import "../dialog/aboutdialog"
'#Import "../dialog/RequesterDialog"
'#Import "../dialog/RecentFilesDialog"

#Import "../assets/star.png"

Class HelpActions
	Field quickHelp:Action
	Field onlineHelp:Action
	Field viewManuals:Action
	Field uploadModules:Action
	Field about:Action
	Field testDialog:Action
	Field showRecent:Action
'	Field aboutWide:Action
'	Field makeBetter:Action
	Field wxhomepage:Action
	Field examples:Action
	Field joinCommunity:Action
	
	
	Method New()
		about = New Action( "About..." )
		about.Triggered = Lambda()
'			OnAboutDialog( "About Wonkey",MainWindow.AboutPagePath )
'			OnAboutDialog2( "About" )
			AboutDialog()
		End

		testDialog = New Action( "Test Dialog" )
		testDialog.Triggered = Lambda()
			local img:Image = Image.Load( "asset::star.png" )
			Print Requester( img, "Destination folder already contains 'blah' subfolder.~nDo you want to merge files replacing with moved ones?" )
		End

		showRecent = New Action( "Recent Files..." )
		showRecent.Triggered = Lambda()
			OnRecentDlg()
		End

		quickHelp = New Action( "Quick help" )
		quickHelp.Triggered = OnQuickHelp
		quickHelp.HotKey = Key.F1
		
		onlineHelp=New Action( "Online help" )
		onlineHelp.Triggered=Lambda()
			OpenUrl( WONKEY_DOMAIN+"/wonkey-docs/" )
		End
		
		viewManuals=New Action( "Browse manuals" )
		viewManuals.Triggered=Lambda()
			OpenUrl( "file://"+RealPath( "docs/newdocs.html" ) )
		End
		
		uploadModules=New Action( "Upload module" )
		uploadModules.Triggered=Lambda()
			GotoUploadModulesPage()
		End
		

		
'		aboutWide=New Action( "About Wide" )
'		aboutWide.Triggered=Lambda()
'			OnAboutDialog( "About Wide","asset::wide/aboutWide.html" )
'		End
		
'		makeBetter=New Action( "Make this app better! (PayPal)" )
'		makeBetter.Triggered=Lambda()
'			OpenUrl( "https://paypal.me/xxx" )
'		End
		
		wxhomepage=New Action( "Wonkey homepage" )
		wxhomepage.Triggered=Lambda()
			OpenUrl( WONKEY_DOMAIN )
		End
		
		examples=New Action( "Examples showcase" )
		examples.Triggered=Lambda()
			MainWindow.ShowExamplesShowcase()
		End
		
		joinCommunity=New Action( "Join the community (Discord)" )
		joinCommunity.Triggered=Lambda()
			OpenUrl( "https://discord.gg/awfuRtZay7" )
		End
		
	End

	
Private
	Field _docs:DocumentManager
	field dialog:DialogExt

	
	Method OnQuickHelp()
		MainWindow.ShowHelp()
	End

	
	Method OnAboutDialog( title:String, url:String, okButton:String = "OK" )
		Local htmlView:HtmlView = New HtmlView
		htmlView.Go( url )
	
		Local dialog:DialogExt = New DialogExt( title, htmlView )
	
		dialog.MinSize = New Vec2i( 640, 600 )

		dialog.AddAction( okButton ).Triggered = dialog.Hide

		dialog.FadeEnabled = True ' faded
		dialog.Show()
	End


	Method OnAboutDialog2( title:String, okButton:String = "OK" )
		local aboutDlg:AboutView = New AboutView()
		
		dialog = New DialogExt( title, aboutDlg )
		dialog.MinSize = New Vec2i( 640, 600 )
''		dialog.AddAction( okButton ).Triggered = dialog.Hide
''		dialog.FadeEnabled = True ' faded
		dialog.Show()

		aboutDlg.Close = lambda()
			dialog.Hide()
		End
	End
	
End


Function GotoUploadModulesPage()
	
	New Fiber( Lambda()
		Local result:=Dialog.Run( "Upload module",New Label( "Now taking you to the module manager page at "+WONKEY_DOMAIN+".~n~nNote: You must have an account at "+WONKEY_DOMAIN+" and be logged in to upload modules."),New String[]("  OK  ","Cancel"),0,1 )
		
		If result=0 Then OpenUrl( RealPath( WONKEY_DOMAIN+"/module-manager/" ) )
	End )
	
End

