Namespace myapp


#Import "<std>"
#Import "<mojo>"
Using std..
Using mojo..


Const Size:Vec2i = New Vec2i( 640, 360 )


Function Main()
	New AppInstance
	New MyWindow
	App.Run()
End


Class MyWindow Extends Window

	Method New()
		'If you are Using highdpi displays then use this vesion
		'Super.New( "My Window", 640, 480, WindowFlags.Resizable | WindowFlags.HighDPI )
		Super.New( "My Window", 640, 480, WindowFlags.Resizable )
	
		'this is the initial color of the screen and any borders
		'if you are using black then dont use it as black is the default ;)
		ClearColor = Color.PicoBlack
		
		'this will force the output to always be the resolution defined by the const Size
		'if you remove the Layout command, the resolution will be fluid
		Layout = "letterbox"
	End


	Method OnRender( canvas:Canvas ) Override
		App.RequestRender()
		
		'fill the render screen with black
		canvas.Color = Color.Black
		canvas.DrawRect( 0,0, Width,Height )

		canvas.Color = Color.White
		canvas.DrawText( "Width:"+Width+" Height:"+Height, 5,5 )
	
		canvas.DrawText( "Hello World", Width/2, Height/2, .5, .5 )
	End

	
	Method OnKeyEvent( event:KeyEvent ) Override
		'this will switch To fullscreen by alt+enter
		'DONT USE ON MACOS - MacOS does this automatically as part of the OS window
		If event.Type = EventType.KeyDown And event.Key = Key.Enter And event.Modifiers & Modifier.Alt Then
			Fullscreen = Not Fullscreen
		Endif
	End

	
	Method OnMeasure:Vec2i() Override
		Return Size
	End
	
End

