Namespace myapp


#Import "<std>"
#Import "<mojo>"
Using std..
Using mojo..


Function Main()
	New AppInstance
	New MyWindow
	App.Run()
End



Class MyWindow Extends Window

	'this has no window sizing - or fullscreen on MacOS
	Method New( title:String = "Simple mojo app", width:Int = 640, height:Int = 480, flags:WindowFlags = Null )
		Super.New( title, width, height, flags )
	End

	Method OnRender( canvas:Canvas ) Override
		App.RequestRender()
	
		canvas.DrawText( "Hello World!", Width/2, Height/2,.5,.5 )
	End
	
End

